./arch/mips/mips/syscall.c
./arch/mips/mips/trap.c
./arch/mips/mips/dumbvm.c
./arch/mips/mips/coremap.c
./arch/mips/mips/tlb_mips1.S
./arch/mips/mips/cache_mips1.S
./arch/mips/mips/interrupt.c
./arch/mips/mips/start.S
./arch/mips/mips/exception.S
./arch/mips/mips/spl.c
./arch/mips/mips/ram.c
./arch/mips/mips/lamebus_mips.c
./arch/mips/mips/switch.S
./arch/mips/mips/pcb.c
./arch/mips/mips/threadstart.S
./arch/mips/mips/vm.c
./arch/mips/mips/vm1.c
./arch/mips/mips/vm2.c
./arch/mips/include/coremap.h
./arch/mips/include/switchframe.h
./arch/mips/include/specialreg.h
./arch/mips/include/spl.h
./arch/mips/include/ktypes.h
./arch/mips/include/tlb.h
./arch/mips/include/trapframe.h
./arch/mips/include/asmdefs.h
./arch/mips/include/setjmp.h
./arch/mips/include/vm.h
./arch/mips/include/pcb.h
./arch/mips/include/types.h
./arch/mips/include/bus.h
./dev/lamebus/con_lscreen.c
./dev/lamebus/emu.h
./dev/lamebus/lscreen.c
./dev/lamebus/lrandom.c
./dev/lamebus/ltimer.c
./dev/lamebus/random_lrandom.c
./dev/lamebus/lamebus.h
./dev/lamebus/emu_att.c
./dev/lamebus/lscreen.h
./dev/lamebus/lrandom.h
./dev/lamebus/ltimer.h
./dev/lamebus/lnet.c
./dev/lamebus/lscreen_att.c
./dev/lamebus/ltimer_att.c
./dev/lamebus/lrandom_att.c
./dev/lamebus/con_lser.c
./dev/lamebus/lser.c
./dev/lamebus/lhd.c
./dev/lamebus/ltrace.c
./dev/lamebus/lser.h
./dev/lamebus/lnet_att.c
./dev/lamebus/lhd.h
./dev/lamebus/rtclock_ltimer.c
./dev/lamebus/lser_att.c
./dev/lamebus/ltrace.h
./dev/lamebus/lhd_att.c
./dev/lamebus/ltrace_att.c
./dev/lamebus/emu.c
./dev/lamebus/beep_ltimer.c
./dev/lamebus/lamebus.c
./dev/generic/beep.h
./dev/generic/random.c
./dev/generic/rtclock.c
./dev/generic/console.c
./dev/generic/pseudorand.c
./dev/generic/random.h
./dev/generic/rtclock.h
./dev/generic/console.h
./dev/generic/pseudorand.h
./dev/generic/beep.c
./dev/generic/pseudorand_att.c
./dev/init.c
./test/queuetest.c
./test/synchtest.c
./test/nettest.c
./test/malloctest.c
./test/threadtest.c
./test/fstest.c
./test/tt3.c
./test/bitmaptest.c
./test/arraytest.c
./vm/addrspace1.c
./vm/addrspace.c
./vm/page_table.c
./include/kern/errmsg.h
./include/kern/limits.h
./include/kern/types.h
./include/kern/errno.h
./include/kern/unistd.h
./include/kern/callno.h
./include/kern/ioctl.h
./include/kern/sfs.h
./include/kern/stat.h
./include/hello.h
./include/types.h
./include/elf.h
./include/lib.h
./include/thread.h
./include/fs.h
./include/syscall.h
./include/vnode.h
./include/bitmap.h
./include/array.h
./include/dev.h
./include/scheduler.h
./include/test.h
./include/emufs.h
./include/curthread.h
./include/vm.h
./include/synch.h
./include/stdarg.h
./include/queue.h
./include/version.h
./include/addrspace.h
./include/sfs.h
./include/clock.h
./include/uio.h
./include/vfs.h
./include/hashtable.h
./include/page_table.h
./main/hello.c
./main/main.c
./main/menu.c
./main/main2.c
./lib/hashtable.c
./lib/queue.c
./lib/kheap.c
./lib/ntoh.c
./lib/copyinout.c
./lib/misc.c
./lib/bitmap.c
./lib/kgets.c
./lib/kprintf.c
./lib/array.c
./userprog/loadelf-1.c
./userprog/loadelf.c
./userprog/runprogram.c
./userprog/uio.c
./thread/thread.c
./thread/synch.c
./thread/hardclock.c
./thread/scheduler.c
./compile/ASST0/opt-netfs.h
./compile/ASST0/opt-sfs.h
./compile/ASST0/opt-net.h
./compile/ASST0/opt-dumbvm.h
./compile/ASST0/opt-synchprobs.h
./compile/ASST0/autoconf.c
./compile/ASST0/autoconf.h
./compile/ASST0/vers.c
./compile/ASST1/opt-sfs.h
./compile/ASST1/opt-net.h
./compile/ASST1/opt-netfs.h
./compile/ASST1/opt-dumbvm.h
./compile/ASST1/opt-synchprobs.h
./compile/ASST1/autoconf.c
./compile/ASST1/autoconf.h
./compile/ASST1/vers.c
./compile/ASST2/opt-sfs.h
./compile/ASST2/opt-net.h
./compile/ASST2/opt-netfs.h
./compile/ASST2/opt-dumbvm.h
./compile/ASST2/opt-synchprobs.h
./compile/ASST2/autoconf.c
./compile/ASST2/autoconf.h
./compile/ASST2/vers.c
./compile/ASST3/opt-netfs.h
./compile/ASST3/opt-sfs.h
./compile/ASST3/opt-net.h
./compile/ASST3/opt-dumbvm.h
./compile/ASST3/opt-synchprobs.h
./compile/ASST3/autoconf.c
./compile/ASST3/autoconf.h
./compile/ASST3/vers.c
./fs/sfs/sfs_io.c
./fs/sfs/sfs_fs.c
./fs/sfs/sfs_vnode.c
./fs/vfs/vfslookup.c
./fs/vfs/devnull.c
./fs/vfs/vfslist.c
./fs/vfs/vfspath.c
./fs/vfs/vnode.c
./fs/vfs/vfscwd.c
./fs/vfs/device.c
./asst1/catsem.c
./asst1/stoplight.c
./asst1/catlock.c
./asst1/stoplight1.c
